# hdfsreadkafka

./: .classpath  pom.xml
src/main/java/tcb/project/instruct/: FactoryProducer.java  ProducerGroupDriver.java  ProducerGroupLoop.java  SparkKafka.java  SparkTest.java  SparkTest2.java  abstructFactory.java  consumer.java  fileStructInterface.java  patternTest.java  readHDFS.java  structGlobalFactory.java  structTextOne.java  structTextTwo.java  structcsv.java  testConsumer.java
src/main/java/tcb/readHdfs/: AbstractFactoryPatternDemo.java  FactoryProducer.java  abstructFactory.java  fileStructInterface.java  readHDFS.java  structGlobalFactory.java  structTextOne.java  structTextTwo.java  structcsv.java  writeHbase.java
src/main/java/tcb/spark/test/: JavaLogQuery.java  SparkKafka.java  SparkTextFile.java
src/main/resources/: log4j.properties
